# AndroidArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ellen/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellen/androidarchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/ellen/androidarchitecture/dagger/component/: LoginComponent.kt
app/src/main/java/com/ellen/androidarchitecture/dagger/module/: LoginModule.kt
app/src/main/java/com/ellen/androidarchitecture/di/component/: LoginComponent.kt
app/src/main/java/com/ellen/androidarchitecture/di/module/: LoginModule.kt
app/src/main/res/layout/: activity_login.xml  activity_mvc.xml  activity_new_student_mvvm.xml  activity_student_mvvm.xml
app/src/test/java/com/ellen/androidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/androidTest/java/com/ellen/java/: ExampleInstrumentedTest.java
java/src/main/: AndroidManifest.xml
java/src/main/java/com/ellen/java/jmvp/base/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
java/src/main/java/com/ellen/java/jmvp/base/life/: MvpLifeCycle.java
java/src/main/java/com/ellen/java/jmvp/di/component/: LoginComponent.java
java/src/main/java/com/ellen/java/jmvp/di/module/: LoginModule.java
java/src/main/java/com/ellen/java/jmvp/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
java/src/main/java/com/ellen/java/jmvp/login/bean/: LoginBean.java
java/src/test/java/com/ellen/java/: ExampleUnitTest.java
(+40 files in other folders)
